# ChromeHtmlToPdf

ChromeHtmlToPdfConsole/: ChromeHtmlToPdfConsole.csproj  Program.cs
ChromeHtmlToPdfLib/: ChromeHtmlToPdfLib.csproj
ChromeHtmlToPdfLib/Helpers/: PreWrapper.cs
